<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding:5px;
            width: 100px;

        }
        th{
            background-color: rgba(128, 128, 128, 0.877);
            color: white;
        }
        .num{
            text-align: center;
        }
        .marc{
            text-align: center;
            font-weight: bold;
        }
        .med{
            background-color: rgba(128, 128, 128, 0.877);
            color: white;
            font-weight: bold;
        }
        #nmed{
            background-color: rgba(128, 128, 128, 0.877);
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                
                <th rowspan="2" scope="row">Média</th>

            </tr>
            <tr>
                
                
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
                

            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="marc" rowspan="4" scope="rowgroup">Exatas</td>
                <td scope="row" >Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td  class="num">0.0</td>
            </tr>
            <tr>
                
                <td scope="row">Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                
                <td scope="row">Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                
                <td scope="row">Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="med" colspan="4" scope="col">Média de Exatas</td>
                <td class="num" id="nmed">0.0</td>
            </tr>
            <tr>
                <td class="marc" rowspan="2" scope="rowgroup">Humanas</td>
                <td scope="row">História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                
                <td scope="row">Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="med" colspan="4" scope="col">Média de Humanas</td>
                <td class="num" id="nmed">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>