<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos com imagens</title>
    <style>
        body{
            height: 100vh;
            background-color: rgba(127, 255, 212, 0.623);
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        /*Shorthand - background
        color > image > position > repeat > [size] > attachment */
        main{
            background-color: rgba(255, 255, 255, 0.74);
            margin: auto;
            padding: 20px;
            width: 400px;
            border: 2px solid rgba(124, 124, 197, 0.808);
            border-radius: 10px;

        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 5px gray;
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>

    <main>
        <h1>Fundos com imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint doloribus nisi deserunt consequatur quibusdam cum nemo, error eaque tempora ullam nihil temporibus placeat consequuntur repellendus commodi debitis, omnis quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate commodi aperiam sit quo quas cumque tempore unde nihil dolorum modi necessitatibus, culpa, numquam illo reprehenderit dolorem recusandae blanditiis quasi!quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint doloribus nisi deserunt consequatur quibusdam cum nemo, error eaque tempora ullam nihil temporibus placeat consequuntur repellendus commodi debitis, omnis quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate commodi aperiam sit quo quas cumque tempore unde nihil dolorum modi necessitatibus, culpa, numquam illo reprehenderit dolorem recusandae blanditiis quasi!quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint doloribus nisi deserunt consequatur quibusdam cum nemo, error eaque tempora ullam nihil temporibus placeat consequuntur repellendus commodi debitis, omnis quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate commodi aperiam sit quo quas cumque tempore unde nihil dolorum modi necessitatibus, culpa, numquam illo reprehenderit dolorem recusandae blanditiis quasi!quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint doloribus nisi deserunt consequatur quibusdam cum nemo, error eaque tempora ullam nihil temporibus placeat consequuntur repellendus commodi debitis, omnis quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate commodi aperiam sit quo quas cumque tempore unde nihil dolorum modi necessitatibus, culpa, numquam illo reprehenderit dolorem recusandae blanditiis quasi!quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint doloribus nisi deserunt consequatur quibusdam cum nemo, error eaque tempora ullam nihil temporibus placeat consequuntur repellendus commodi debitis, omnis quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate commodi aperiam sit quo quas cumque tempore unde nihil dolorum modi necessitatibus, culpa, numquam illo reprehenderit dolorem recusandae blanditiis quasi!quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint doloribus nisi deserunt consequatur quibusdam cum nemo, error eaque tempora ullam nihil temporibus placeat consequuntur repellendus commodi debitis, omnis quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate commodi aperiam sit quo quas cumque tempore unde nihil dolorum modi necessitatibus, culpa, numquam illo reprehenderit dolorem recusandae blanditiis quasi!quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint doloribus nisi deserunt consequatur quibusdam cum nemo, error eaque tempora ullam nihil temporibus placeat consequuntur repellendus commodi debitis, omnis quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate commodi aperiam sit quo quas cumque tempore unde nihil dolorum modi necessitatibus, culpa, numquam illo reprehenderit dolorem recusandae blanditiis quasi!quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint doloribus nisi deserunt consequatur quibusdam cum nemo, error eaque tempora ullam nihil temporibus placeat consequuntur repellendus commodi debitis, omnis quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate commodi aperiam sit quo quas cumque tempore unde nihil dolorum modi necessitatibus, culpa, numquam illo reprehenderit dolorem recusandae blanditiis quasi!quis?

        </p>
    </main>
    
</body>
</html>