<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Fundos</title>
    <style>
        .position{
            border: 2px solid black;
            border-radius: 20px;
            width: 900px;
            height: 200px;
            margin: 5px;
        }
        #p1{
            background-image: url('wallpaper003.jpg');
            background-position: left top;
        }
        #p2{
            background-image: url('wallpaper003.jpg');
            background-position: top center;
        }
        #p3{
            background-image: url('wallpaper003.jpg');
            background-position: right top;
        }

        #p4{
            background-image: url('wallpaper003.jpg');
            background-position: left center;
        }
        #p5{
            background-image: url('wallpaper003.jpg');
            background-position: bottom center;
        }
    </style>
</head>
<body>
    <!--Neste exercicio foi ensinado como mudar o inicio (origem) da imagem-->
    <div class="position" id="p1">

    </div>
    <div class="position" id="p2">

    </div>
    <div class="position" id="p3">

    </div>
    <div class="position" id="p4">

    </div>
    <div class="position" id="p5">

    </div>

    
</body>
</html>