<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso das tabelas grandes</title>
    <style>
        table{
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
thead > tr > th{
    position: sticky;
    top: -1px;
    background-color:  rgb(83, 81, 81);
} 
th{
    color: white;
    border: 2px solid black;
    background-color: rgb(83, 81, 81);
    font-size: 1.2em;
    
}
tbody > tr:nth-child(2n){
    background-color: lightgrey;

}
td{
    border: 2px solid black;
    text-align: center;
    width: 200px;
    height: 30px;
}
.num{
    text-align: end;
}
td.num:hover{
    text-decoration: underline;
    font-size: 1.2em;
}
td#bb{
    border: 1px solid transparent;
}

    </style>
</head>

<body>
     <table>
        <thead>
            <th scope="col">Posição</th>
            <th scope="col">País</th>
            <th scope="col">Habitantes</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>India</td>
                <td class="num">1 429 921 746</td>
            </tr>
             <tr>
                <td>2</td>
                <td>China</td>
                <td class="num">1 426 391 281</td>
            </tr>
             <tr>
                <td>3</td>
                <td>EUA</td>
                <td class="num">339 987 103</td>
            </tr>
             <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td class="num">277 184 719</td>
            </tr>
             <tr>
                <td>5</td>
                <td>Paquistão</td>
                <td class="num">240 215 932</td>
            </tr>
             <tr>
                <td>6</td>
                <td>Nigéria</td>
                <td class="num">223 899 057</td>
            </tr>
             <tr>
                <td>7</td>
                <td>Brasil</td>
                <td class="num">216 877 028</td>
            </tr>
             <tr>
                <td>8</td>
                <td>Bangladesh</td>
                <td class="num">172 452 382</td>
            </tr>
             <tr>
                <td>9</td>
                <td>Rússia</td>
                <td class="num">148 221 749</td>
            </tr>
             <tr>
                <td>10</td>
                <td>México</td>
                <td class="num">134 127 189</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="bb"></td>
            <th scope="row"><strong>TOTAL</strong></th>
                <td><strong>4 609 278 186</strong></td>
            </tr>
        </tfoot>
     </table>
    
</body>
</html>