<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=v, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: rgb(161, 159, 159);
            color: white;
            font-weight: bolder;
            padding: 5px;
            border: 2px solid black;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        td{
            border: 2px solid black;
            padding: 5px;
            width: 100px;
        }
        

    </style>
</head>
<body>
    <h1>Mesclagem de celulas</h1>
    <table>
        <CAPTION>Treinamento de mesclagem de celulas</CAPTION>
        <tbody>
            <tr>
                <td rowspan="4">A</td>
                <td colspan="2">B</td>
            </tr>
            <tr>
                
                <td>E</td>
                <td rowspan="3" >F</td>
            </tr>
            <tr>
                
                <td>H</td>
                
            </tr>
            <tr>
                
                <TD>K</TD>
                
            </tr>
        </tbody>
    </table>
    
</body>
</html>